<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>Aneo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family='Oswald'&display=swap" rel="stylesheet">
</head>

<div>
    <header>
        <h1>Aneo</h1>
        <img class="avatar" src="https://cdn.discordapp.com/avatars/811265195186978828/fbeed51a370d1c957623c542f5bceeb2.png?size=1024" alt="aneo-avatar">
        <h3>Gives your server a neat look with the best moderation features</h3>
        <p class="description">No Downtimes!</p>
    </header>

    <body>
        <div class="buttons">
            <button class="btn" onclick="location.href='https://aneobot.herokuapp.com/commands'">Commands</button>
            <button class="btn" onclick="location.href='https://discord.com/api/oauth2/authorize?client_id=811265195186978828&permissions=8&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauthorize%2Fcallback&scope=applications.commands%20bot'">Invite</button>
            <button class="btn" onclick="location.href= 'https://discord.gg/kR27E5WaQG'">Support Server</button>
        </div>
    </body>
</div>

<style>
    .btn {
        background-color: blue;
        color: burlywood;
        font-size: 15px;
        transition-duration: 0.5s;
        border: 2px solid blueviolet;
        border-radius: 8px;
        font-family: 'Josefin Sans', sans-serif;
    }
    .buttons {
        text-align: center;
    }
    .btn:hover {
        background-color: blueviolet;
        color: wheat;
        cursor: pointer;
    }

    h2 {
        font-size: 145%;
        font-family: 'Happy Monkey';
        color: darkblue;
    }

    h1 {
        font-family: 'Krona';
        text-align: center;
        font-size: 300%;
        color: #7289da
    }

    .description {
        color: rgb(96, 96, 177);
        text-align: center;
        font-size: 200%;
        font-family: 'Krona';
    }

    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid blueviolet;
        border-radius: 100%;
        width: 20%;
        height: 20%;
        -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }
    .avatar:hover{
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

    p,
    span {
        color: blueviolet;
    }

    body {
        background-color: grey;
    }
    h3 {
        color: #7289da;
        font-family: 'Oswald';
        text-align: center;
        font-size: 250%;
    }
    hr {
        border-color: blueviolet;
    }
</style>
</html>